E:\unic\ООП\lab15\lab15\bin\Debug\net8.0\lab15.exe
E:\unic\ООП\lab15\lab15\bin\Debug\net8.0\lab15.deps.json
E:\unic\ООП\lab15\lab15\bin\Debug\net8.0\lab15.runtimeconfig.json
E:\unic\ООП\lab15\lab15\bin\Debug\net8.0\lab15.dll
E:\unic\ООП\lab15\lab15\bin\Debug\net8.0\lab15.pdb
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfoInputs.cache
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfo.cs
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.csproj.CoreCompileInputs.cache
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.sourcelink.json
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.dll
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\refint\lab15.dll
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.pdb
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\lab15.genruntimeconfig.cache
E:\unic\ООП\lab15\lab15\obj\Debug\net8.0\ref\lab15.dll
