E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfoInputs.cache
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfo.cs
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.csproj.CoreCompileInputs.cache
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.sourcelink.json
E:\уник\ООП\lab04\lab04\bin\Debug\net8.0\lab04.exe
E:\уник\ООП\lab04\lab04\bin\Debug\net8.0\lab04.deps.json
E:\уник\ООП\lab04\lab04\bin\Debug\net8.0\lab04.runtimeconfig.json
E:\уник\ООП\lab04\lab04\bin\Debug\net8.0\lab04.dll
E:\уник\ООП\lab04\lab04\bin\Debug\net8.0\lab04.pdb
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.dll
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\refint\lab04.dll
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.pdb
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\lab04.genruntimeconfig.cache
E:\уник\ООП\lab04\lab04\obj\Debug\net8.0\ref\lab04.dll
