E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\lab13.exe
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\lab13.deps.json
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\lab13.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\lab13.pdb
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\SoapCore.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\SoapFormatter.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.CodeDom.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.Drawing.Common.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.Private.ServiceModel.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.Security.Permissions.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.ServiceModel.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\unic\ООП\lab13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.csproj.AssemblyReference.cache
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.sourcelink.json
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.csproj.Up2Date
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.dll
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\refint\lab13.dll
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.pdb
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
E:\unic\ООП\lab13\lab13\obj\Debug\net8.0\ref\lab13.dll
